{
  "name": "food-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashvaghela09/Food_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashvaghela09/Food_API/issues"
  },
  "homepage": "https://github.com/akashvaghela09/Food_API#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
